<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- 
      http://www.launchd.info/
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>net.mutualtape.xkcdwallpaper</string>

  <key>ProgramArguments</key>
  <array>
    <string>${DIR_INSTALL}/xkcd_wallpaper.sh</string>
    <string>--dir</string>
    <string>${DIR_INSTALL}</string>
    <string>--convert</string>
    <string>${CONVERT}</string>
    <string>--python</string>
    <string>${PYTHON}</string>
    ${DEBUG}
  </array>

  <key>ThrottleInterval</key>
  <integer>60</integer>

  <key>KeepAlive</key>
  <true/>

  <key>StandardErrorPath</key>
  <string>${LOG}</string>

  <key>StandardOutPath</key>
  <string>${LOG}</string>
</dict>
</plist>